CHANNEL_ID = '1653698657'
CHANNEL_SECRET = '0300c17210cfea52f0499e9cf80d7984'
CHANNEL_ACCESS_TOKEN = 'YXeGjBJc3YAcQoa2BkNl2+34VpPGczVRn76/WUGm24WV9pKB1a+ndqnF0zhLuM0Sr2lp8m1tasxeEf0XgdMLloCQCIDiR9lzPExqtbKxii/YMtPGlBp9zVUBeSbUdEwaKYUobRES+9H7P5JtNoFl6wdB04t89/1O/w1cDnyilFU='
#CLEARDB_DATABASE_URL = 'mysql://bceead6d1f1ca8:58e4a915@us-cdbr-iron-east-05.cleardb.net/heroku_99f10f794d9f145?reconnect=true'